# daemon
background=NO
listen_ipv6=NO
listen=YES
session_support=NO

# access
anonymous_enable=NO
ftpd_banner=FTP Server

# local user
allow_writeable_chroot=YES
chroot_local_user=YES
guest_enable=NO
passwd_chroot_enable=YES

# directory
dirmessage_enable=NO
hide_ids=YES

# logging
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES

# network
connect_from_port_20=YES
ftp_data_port=20
pasv_address=0.0.0.0
pasv_max_port=40009
pasv_min_port=40000

# tweaks
seccomp_sandbox=NO
